@import 'blocks/_header-header-nav'
@import 'blocks/_slider'
@import "variables/color"
@import "blocks/main-content"
@import "blocks/titles"
@import "blocks/gallery"
@import "blocks/footer"
@import 'blocks/mobile'
body
    padding: 0
    margin: 0
    font-family: Arial

a
    text-decoration: none
    color: #000000

